<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .body {
        margin: 0;
        background-color: darkgrey;
      }
      .nav {
        background: burlywood;
        width: 100%;
        overflow: auto;
      }
      .ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .li {
        float: left;
      }
      .nav a {
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: burlywood;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .cont {
        display: flex;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .img {
        width: 300px;
        height: 200px;
      }

      .nav a:hover {
        background-color: gray;
      }
      .j {
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .img2 {
        height: 200px;
      }

      .pp {
        color: white;
      }
      .frfr {
        width: 300px;
        height: 30px;
        margin-top: 12px;
      }
      .m {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body class="body" background="">
    <nav class="nav">
      <ul class="ul">
        <li class="li"><a href="">Home</a></li>
        <li class="li"><a href="index2.html">Spotify</a></li>
        <li class="li"><a href="">Download</a></li>
        <li class="li"><a href="">More</a></li>
        <input type="sffw" name="afwf" id="tangina idk" class="frfr" />
      </ul>
    </nav>

    <div class="cont">
      <!--
 <p class="pp">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est l  aborum."
      </p>
      -->
    </div>
    <p class="m">I CLICK ANG SPOTIFY KAY NAA DIDTO ANG MGA MEMES</p>
    <p>wa na ni nq tiwasa nga website kay gi tapol q</p>

    <div>
      <embed src="" type="" />
    </div>
  </body>
</html>
